{
    "name": "@fraym/migrations",
    "version": "0.7.0",
    "license": "MIT",
    "homepage": "https://github.com/fraym/migrations-nodejs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fraym/migrations-nodejs.git"
    },
    "description": "nodejs client implementation for our migrations service",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0",
        "format": "prettier --write \"**/*.{ts,tsx,json}\"",
        "lint": "prettier --check \"**/*.{ts,tsx,json}\"",
        "build": "npm run clean && tsc && chmod +x dist/cmd/cmd.js",
        "clean": "rm -rf dist",
        "prepublishOnly": "npm test && npm run lint && npm run build",
        "preversion": "npm run lint",
        "cmd": "dist/cmd/cmd.js"
    },
    "files": [
        "dist/**/*"
    ],
    "engines": {
        "node": ">=16"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "migration": "dist/cmd/cmd.js"
    },
    "dependencies": {
        "@graphql-tools/import": "^7.0.0",
        "@graphql-tools/load": "^7.8.14",
        "dotenv": "^16.3.1",
        "glob": "^10.3.10",
        "globby": "^11.1.0",
        "graphql": "^16.8.1",
        "ts-node": "^10.9.1",
        "unixify": "^1.0.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@becklyn/prettier": "^1.0.2",
        "@types/node": "^20.9.0",
        "@types/unixify": "^1.0.2",
        "@types/uuid": "^9.0.7",
        "@types/ws": "^8.5.9",
        "@types/yargs": "^17.0.31",
        "prettier": "^2.8.8",
        "typescript": "^5.2.2",
        "uuid": "^9.0.1"
    },
    "prettier": "@becklyn/prettier"
}
